<html>
 <head>
<link type="text/css" rel="stylesheet" >
<title></title> 
</head>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #282526;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}







.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #42f495;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #42b0f4s;
    }
    
h3
{
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }


#heading
{
    font-weight:bold;
    }

</style>
<body>
<div id="header">
<p id="name">Suryansh Bahuguna</p>
         
     </div>
     <div class="left">
     </div>
     <div class="right">
            
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Name of institution</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Shiv Nadar University</td>
                    <td>B. Tech- Major in Computer Science Engineering</td>
                    <td>6.45(till date)</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>St.Joseph's Academy</td>
                    <td>ISC</td>
                    <td>943%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>St.Joseph's Academy</td>
                    <td>ICSE</td>
                    <td>95%</td>
                    <td>2012</td>
                </tr>
                
            </table>
            <h3>Projects undertaken</h3>
            <p>
           <b> Green Sense <br></b>
&nbsp &nbsp	<ul>
<li>The Home automation system involves remotely monitoring and controlling of the house. 
 Selected for extra evaluation and project poster put up on University premises.
</li>
</ul>
     <b> Bank Management System  <br> </b>
&nbsp &nbsp	<ul>
<li>Develop a database system to manage bank accountsand user details.</li>
</ul>
 <b>Pill Reminder<br></b>
&nbsp &nbsp	<ul>
<li>Created an Android Application that reminds, alerts the doctors/caretakers of the patient well-being and health.</li>
</ul>


</p>


            
            <h3>Additional Skill/ qualifications:</h3>
            <p>
            <ul>
                <li>
                Software, API's and Databases known: Microsoft Office, MATLAB, Arduino, Bootstrap, SQL, SQLite.
                <li>
                <span id="course-name">Programming languages known: C, Java, PHP, JQuery, HTML, JavaScript, CSS.</span></li>
               
            </p>
            <h3>EXTRA CURRICULAR ACTIVITIES</h3>
            <p>
            <ul>
                <li>
                Member of the NGO Cheshire Home</li>
                <li>
                Member of school football team.</li>
               </ul>
            </p>
            <h3>INTERESTS & HOBBIES</h3>
            <p>
            <ul>
                <li>
                Football.</li>
                <li>
                Table Tennis.</li>
		
			<li>	Guitar 	</li>
<li> Sketching	</li>
<li> Listening music	</li>
               </ul>
</p>

<h3>Personal Details</h3>
            <p>
            Father's Name: Mr. C.S. Bahuguna<br>
		Date Of Birth: 2/2/1995	<br>
	Gender: Male <br>
Mobile Number: 9557640392 <br>
Email id: suryanshsja1@gmail.com <br>
Contact address: Govindnagar,Sahastradhara Road,Dehradun<br>

</p>






     </div>
     <div id="footer"></div>
    </body>
</html>



